error_reporting = E_ALL
display_errors = On

; Keep this on while constructing your website. 
; Keep it Off while your site is online. Because it can be cause for hackers to steal data from your website that you dont want. 
; using apache server of xampp to run php on localhost and edited by vs code.