{
  "name": "abraham/twitteroauth",
  "type": "library",
  "description": "The most popular PHP library for use with the Twitter OAuth REST API.",
  "keywords": [
    "twitter",
    "api",
    "oauth",
    "rest",
    "social",
    "twitter api",
    "twitter oauth"
  ],
  "license": "MIT",
  "homepage": "https://twitteroauth.com",
  "authors": [
    {
      "name": "Abraham Williams",
      "email": "abraham@abrah.am",
      "homepage": "https://abrah.am",
      "role": "Developer"
    }
  ],
  "support": {
    "source": "https://github.com/abraham/twitteroauth",
    "issues": "https://github.com/abraham/twitteroauth/issues"
  },
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/morozov/php-vcr"
    },
    {
      "type": "git",
      "url": "https://github.com/abraham/phpunit-testlistener-vcr"
    }
  ],
  "require": {
    "php": "^7.4 || ^8.0 || ^8.1",
    "ext-curl": "*",
    "composer/ca-bundle": "^1.2"
  },
  "require-dev": {
    "phpunit/phpunit": "^8 || ^9",
    "squizlabs/php_codesniffer": "^3",
    "phpmd/phpmd": "^2",
    "php-vcr/php-vcr": "^1",
    "php-vcr/phpunit-testlistener-vcr": "dev-php-8",
    "rector/rector": "^0.12.19 || ^0.13.0"
  },
  "autoload": {
    "psr-4": {
      "Abraham\\TwitterOAuth\\": "src"
    }
  }
}
