---
layout: v3
title: Home
---

<div class="container">
	<div class="page-header">
		<div class="row">
			<div class="col-md-5">
				<h1>App.js</h1>
				<p class="lead">Mobile webapps made easy.</p>
				<p class="download-links">
					<a href="https://raw.github.com/kikinteractive/app/master/appjs-v3.zip" class="btn btn-default btn-lg">Download</a>
					&nbsp;&nbsp;&nbsp;
					<a href="docs.html" class="btn btn-primary btn-lg">Get Started</a>
				</p>
				<p class="lead">App.js is a lightweight JavaScript UI library for creating mobile webapps that behave like native apps, sacrificing neither performance nor polish.</p>
				<div class="features">
					<div class="feature cross-platform">
						<!-- <div class="icon"></div> -->
						<div class="text"><b>Cross Platform.</b> Native transitions and more on Android 2.2+ &amp; iOS 4.3+</div>
					</div>
					<div class="feature widgets-themes">
						<!-- <div class="icon"></div> -->
						<div class="text"><b>Widgets &amp; Custom Themes.</b> Make it look exactly how you want in minutes</div>
					</div>
					<div class="feature stack-management">
						<!-- <div class="icon"></div> -->
						<div class="text"><b>Stack Management.</b> Navigate your pages and views with ease</div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
			<div class="col-md-7">
				<div class="demo-wrap">
					<div class="pull-right well">
						<h3 class="demo-title">Live Demo</h3><br>
						<div class="btn-group">
							<button data-os="ios" type="button" class="btn btn-default">iOS</button>
							<button data-os="android" type="button" class="btn btn-default">Android</button>
						</div>
						<div class="applist">
							<img data-url="demo/" src="img/appjs.png">
							<img data-url="http://youtube.kik.com/" src="img/youtube.png">
							<img data-url="http://image-search.kik.com/" src="img/search.png">
							<img data-url="http://meme.kik.com/" src="img/meme.png">
							<div class="clearfix"></div>
						</div>
					</div>
					<div class="demo">
						<iframe></iframe>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
	</div>
</div>
